:root {
    /* palette 1 */
    --primary-color: #eee;
    --secondary-color: rgb(218, 219, 165);
    --text-color: #333;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: "Raleway", "serif";
    color: #333;
}

li {
    list-style-type: none;
}

body {
    background-image: url(../imgs/desk1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 1.5rem auto; 
}

p {
    line-height: 1.5;
}

section {
    padding: 1rem;
    
}

.sheet {
    width: 80%;
    max-width: 1400px;
    margin: auto;
    padding: 2rem;
    background-image: linear-gradient(to right, #333 0%, #333 17%, #eee 17%, #eee 100% );
    box-shadow: black 0 0 25px 10px;
}


.bgsec {
    background-color: var(--secondary-color);
}

.person {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.name {
    font-size: 5rem;
    font-weight: bold;
    width: 100%;
}

.profession {
    font-size: 2.5rem;
    width: 100%;
}

.profile-picture img {
    width: 100%;
    text-align: center;
}

.profile-picture {
    padding: 1rem;
}

.row {
    display: flex;
    background-color: transparent;
}

.second-col {
    width: 70%;
}

.first-col {
    width: 30%;
}

.section-title {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.skill-name {
    font-weight: bold;
}

.skill-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.skill-progress {
    /* background-image: linear-gradient(to right, #333 0%, #333 100%, #fff 100%, #fff 100%); */
    width: 100%;
    height: 1rem;
}

.contacts-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    list-style-type: none;
}

.contacts-item:first-of-type {
    padding-bottom: 0.5rem;
}

.contacts-item span {
    margin-right: 1rem;
}

.experience-item {
    margin-bottom: 1.5rem;
}

.experience-name {
    margin: 0.1rem 0 0.3rem 0;
}

.experience-item {
    margin-bottom: 2.5rem;
}

.experience-place {
    margin-bottom: 0.5rem;
}

.experience-description {
    margin-top: 1rem;
}



@media (max-width: 1200px) {
    .sheet {
        width: 100%;
    }

    body {
        margin: 0;
    }
}

@media (max-width: 1000px) {
    
    html {
        font-size: 14px;
    }

    .name {
        font-size: 3.5rem;
    }

    .profession {
        font-size: 2rem;
    }

}

@media (max-width: 650px) {

    html {
        font-size: 12px;
    }

    .sheet {
        background-image: none;
        background-color: #eee;
        background-image: linear-gradient(to right, rgb(218, 219, 165) 0%, rgb(218, 219, 165) 3%, #eee 3%, #eee 100%);
    }

    section {
        border-bottom: 2px inset #666;
    }

    
    .row:nth-child(n + 2) {
        flex-direction: column;
    }

    .first-col, .second-col {
        width: 100%;
    }

    .bgsec {
        background-color: #eee;
        
    }

    .contacts-item, .skill-item {
        width: 50%;
        background-color: #eee;
        padding: 0.5rem;
    }

    .contacts ol, .skills ol{
        display: flex;
        flex-wrap: wrap;
    }

}